# Springboot_bill_management-system

./: pom.xml
src/main/java/com/cuit/springboot/: SpringBootBillApplication.java
src/main/java/com/cuit/springboot/component/: MyErrorAttributes.java  MyLocaleResolver.java
src/main/java/com/cuit/springboot/config/: DruidConfig.java  MySpringMvcConfigurer.java
src/main/java/com/cuit/springboot/controller/: BillController.java  LoginController.java  ProviderController.java  UserController.java
src/main/java/com/cuit/springboot/entities/: Bill.java  BillProvider.java  Provider.java  User.java
src/main/java/com/cuit/springboot/interceptor/: LoginHandlerInterceptor.java
src/main/java/com/cuit/springboot/mapper/: BillMapper.java  ProviderMapper.java  UserMapper.java
src/main/resources/: application.properties  application.yml
src/main/resources/i18n/: login.properties
src/main/resources/mybatis/mapper/: BillMapper.xml  ProviderMapper.xml  UserMapper.xml
src/main/resources/static/js/: time.js
src/main/resources/templates/bill/: add.html  list.html  update.html  view.html
src/main/resources/templates/error/: 404.html  4xx.html  5xx.html
src/main/resources/templates/main/: index.html  login.html  password.html  public.html
src/main/resources/templates/provider/: add.html  list.html  update.html  view.html
src/main/resources/templates/user/: add.html  list.html  update.html  view.html
src/test/java/com/cuit/springboot/: SpringBootBillApplicationTests.java
